# CarPool

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/javagradletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javagradletest/Account/: AccountActivity.java  CarUpdateFragment.java  DetailsUpdateFragment.java  EmailUpdateFragment.java  HelpFragment.java  PasswordUpdateFragment.java  ProfileActivity.java
app/src/main/java/com/example/javagradletest/Adapter/: BookingAdapter.java  LeaderboardsAdapter.java  MyAdapter.java  ParticipantsAdapter.java  ReminderAdapter.java  SearchAdapter.java
app/src/main/java/com/example/javagradletest/Booked/: BookedActivity.java
app/src/main/java/com/example/javagradletest/Common/: ApplicationContext.java  Common.java
app/src/main/java/com/example/javagradletest/Fragments/: FindRideActivity.java
app/src/main/java/com/example/javagradletest/Home/: EditRideActivity.java  HomeActivity.java  OfferRideFragment.java  SearchResultsActivity.java  SearchRideActivity.java
app/src/main/java/com/example/javagradletest/Leaderboard/: LeaderboardActivity.java
app/src/main/java/com/example/javagradletest/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/javagradletest/Map/: CustomInfoWindowAdapter.java  PlaceAutocompleteAdapter.java  PlaceInfo.java
app/src/main/java/com/example/javagradletest/MapDirectionHelper/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/javagradletest/Payment/: PaymentActivity.java
app/src/main/java/com/example/javagradletest/Pickup/: PickupActivity.java  PickupLocationActivity.java
app/src/main/java/com/example/javagradletest/Register/: RegisterStepFourFragment.java  (+3 more)
app/src/main/res/layout/: activity_account.xml  activity_booked.xml  activity_customer.xml  activity_home.xml  activity_login.xml  activity_payment.xml  activity_register.xml  activity_stripe_payment.xml  dialog_booking_received.xml  dialog_confirm_password.xml  dialog_delete_confirmation.xml  dialog_leave_review.xml  dialog_leave_ride.xml  dialog_offer_ride_created.xml  dialog_participants.xml  dialog_ride_confirm.xml  dialog_ride_details.xml  dialog_welcome.xml  fragment_register_one.xml  individual_booking_information.xml  individual_notification.xml  individual_ride_information.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_booked.xml  layout_center_login.xml  layout_center_payment.xml  layout_center_register.xml  layout_center_reminder.xml  layout_center_request.xml  layout_center_rides.xml  layout_center_search_results.xml  layout_center_viewpager.xml  snippet_center_edit_car.xml  snippet_center_edit_ride.xml  snippet_center_find_ride.xml  snippet_center_offer_ride.xml  snippet_center_pickup.xml  snippet_register_step_four.xml  snippet_register_step_one.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/javagradletest/: ExampleUnitTest.java
(+46 files in other folders)
