<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">

    <include layout="@layout/layout_center_viewpager" />


    <RelativeLayout
        android:id="@+id/homeRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Middle section (body) -->
        <RelativeLayout
            android:id="@+id/mainRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">
            <!-- Map -->
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity"></fragment>

            <!-- Search bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp">

                    <RadioGroup
                        android:id="@+id/toggle"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/pink_out_line"
                        android:checkedButton="@+id/findButton"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/findButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Find a ride"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/offerButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Offer ride"
                            android:textColor="@color/white" />
                    </RadioGroup>
                </RelativeLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginRight="20dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:id="@+id/locationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/locationImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_gps" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/location_fragment_container"
                            android:layout_width="307dp"
                            android:layout_height="39dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="-1dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toEndOf="@+id/locationImage"
                            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                            />

                        <Button
                            android:id="@+id/switchTextBtn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/ic_switch"
                            android:backgroundTint="@color/grey"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp">

                        <ImageView
                            android:id="@+id/destinationImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_location" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/destination_fragment_container"
                            android:layout_width="272dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="-1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toStartOf="@+id/searchBtn"
                            android:layout_toEndOf="@+id/destinationImageView"
                            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                            />

                        <Button
                            android:id="@+id/searchBtn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="9dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_chevron_right_black_24dp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/directionsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="100dp"
                    android:text="Get directions" />
            </LinearLayout>


        </RelativeLayout>

        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>