<merge  xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.javagradletest.Utils.NonSwipeableViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container">

        </com.example.javagradletest.Utils.NonSwipeableViewPager>

    </RelativeLayout>

</merge>