<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/relLayout1">




            <!-- Username layout -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColorHint="#707070">

                    <EditText
                        android:id="@+id/emailStepOneEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:width="400dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            <!-- Email layout -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/usernameLayout"
                    android:hint="Password"
                    android:textColorHint="#737373">

                    <EditText
                        android:id="@+id/passwordStepOneEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:width="400dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/nextBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailLayout"
                    android:layout_alignRight="@id/emailLayout"
                    android:layout_marginBottom="23.5dp"
                    android:background="@color/PrimaryDark"
                    android:fontFamily="@font/madeleina"
                    android:text="Next"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:translationX="-10dp"
                    android:translationY="20dp" />
        </RelativeLayout>
    </merge>